# PetService_Project_Api

./: .gitignore  PetService_Project_Api.sln  README.md
PetService_Project/: PetService_Project.http  PetService_Project_Api.csproj  Program.cs  appsettings.json  appsettings.sample.json  efpt.config.json
PetService_Project/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ChatController.cs  ChatRoomController.cs  EmployeesController.cs  HotelController.cs  MemberController.cs  NewsController.cs  OrderController.cs  PasswordPolicy.cs  PaswordPolicyController.cs  PetController.cs  QaController.cs  SourceController.cs  TestController.cs  WalkBookingController.cs
PetService_Project/DTO/: AccountCompleteGoogleSignupDTO.cs  AccountEmailSignupRequestDTO.cs  AccountEmailVerificationRequestDTO.cs  AccountForgotPasswordRequestDTO.cs  AccountGoogleRequestDTO.cs  AccountLoginRequestDTO.cs  AccountResetPasswordRequestDTO.cs  AccountVerifyEmailCodeRequestDTO.cs  ChatMessageDto.cs  ChatSessionDto.cs  MarkAsReadDto.cs  MemberUpdateRequestDTO.cs  PetAddPetDTO.cs  PetDataRequestDTO.cs  PetRequestDTO.cs  PetUpdateRequestDTO.cs  SourceRequestDTO.cs  testDTO.cs
PetService_Project/DTO/CartDTOs/: WalkCartItemDTO.cs
PetService_Project/DTO/FaqDTO/: FaqListDTO.cs
PetService_Project/DTO/HotelDTO/: CreateReviewDto.cs  HotelListDto.cs  HotelListPageDTO.cs  HotelReviewOrderInfoDTO.cs  HotelSearchDto.cs  HotelSearchResponseDto.cs  OrderReviewCheckDTO.cs  ReviewResponseDTO.cs  UpdateReviewDto.cs
PetService_Project/DTO/HotelOrderDTOs/: CreateHotelOrderRequestDTO.cs  HotelCartItemDTO.cs  HotelOrderDetailResponseDTO.cs
PetService_Project/DTO/MemberDTO/: AccountCompleteGoogleSignupDTO.cs  AccountEmailSignupRequestDTO.cs  AccountEmailVerificationRequestDTO.cs  AccountForgotPasswordRequestDTO.cs  AccountGoogleRequestDTO.cs  AccountLoginRequestDTO.cs  AccountResetPasswordRequestDTO.cs  AccountVerifyEmailCodeRequestDTO.cs  MemberUpdateRequestDTO.cs
PetService_Project/DTO/NewsDTO/: NewsListDTO.cs
PetService_Project/DTO/OrderDTOs/: OrderDTO.cs  OrderPagingResponseDTO.cs  OrdersPagingDTO.cs  OrdersSearchDTO.cs  OrdersSearchRequestDTO.cs  UpdateOrderStatusDTO.cs
PetService_Project/DTO/PaymentDTO/: EcpayCheckoutRequest.cs
PetService_Project/DTO/PetDTO/: PetAddPetDTO.cs  PetRequestDTO.cs  PetUpdateRequestDTO.cs
PetService_Project/DTO/Walk/: EmployeeResponseDTO.cs  EmployeeSelectionRequestDTO.cs
PetService_Project/DTO/WalkDTOs/: EmployeeDetailResponseDTO.cs  EmployeeListRequestDTO.cs  EmployeeListResponseDTO.cs
PetService_Project/DTO/WalkOrderDTOs/: CreateWalkOrderRequestDTO.cs  WalkCartItemDTO.cs  WalkOrderDetailResponseDTO.cs
PetService_Project/Hubs/: ChatHub.cs
PetService_Project/Migrations/: 20250513022225_InitialSetup.Designer.cs  20250513022225_InitialSetup.cs  dbPetService_ProjectContextModelSnapshot.cs
PetService_Project/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  TChatMessage.cs  TChatSession.cs  TDistrict.cs  TEmployee.cs  TEmployeePhoto.cs  TEmployeeService.cs  TFaq.cs  THotel.cs  THotelItem.cs  THotelReview.cs  TMember.cs  TMemberSource.cs  TNews.cs  TNewsFile.cs  TOrder.cs  TOrderHotelDetail.cs  TOrderWalkDetail.cs  TPetList.cs  TPriceFluctuation.cs  TQtyStatus.cs  TRoomType.cs  TRoomsDetail.cs  TSourceList.cs  TWalkReview.cs  dbPetService_ProjectContext.cs
PetService_Project/Options/: EcpayOptions.cs
PetService_Project/Partials/: ConfiguringContext.cs  SmtpOptions.cs
PetService_Project/Properties/: launchSettings.json
PetService_Project/Service/: ICodeService.cs  IEmailService.cs  MemoryCacheService.cs  RedisCacheService.cs  SendGridService.cs
PetService_Project/Service/Cart/: CartService.cs  ICartService.cs
PetService_Project/WebSockets/: DailyRegistrationBroadcaster.cs  MemberSourceBroadcaster.cs  WebSocketHandler.cs
(+8 files in other folders)
